start_node(sss).
node(sss).
latitude(sss, "35.3379326").
longitude(sss, "25.1622274").
demand(sss, 3).
node(esss).
latitude(esss, "35.33748313690671").
longitude(esss, "25.164326424511582").
demand(esss, 3).
node(esssr).
latitude(esssr, "35.337402").
longitude(esssr, "25.1649953").
demand(esssr, 3).
vehicle(vehicle_0).
drive_type(vehicle_0, "4WD").
stnd(vehicle_0, "T3B0").
hwy_mpg(vehicle_0, 72).
fuel(vehicle_0, "Electricity").
cmb_mpg(vehicle_0, 70).
cert_region(vehicle_0, "FA").
underhood_id(vehicle_0, "SVGAT000AZS").
air_pollution_score(vehicle_0, 10).
transmission(vehicle_0, "Auto-1").
greenhouse_gas_score(vehicle_0, 10).
smartway(vehicle_0, "Elite").
veh_class(vehicle_0, "standard SUV").
model(vehicle_0, "AUDI SQ8 e-tron (20 in wheels)").
city_mpg(vehicle_0, 68).
stnd_description(vehicle_0, "Federal Tier 3 Bin 0").
price_eur(vehicle_0, 460000).
vehicleID(vehicle_0, 77).
vehicle(vehicle_1).
drive_type(vehicle_1, "2WD").
stnd(vehicle_1, "L3SULEV30").
hwy_mpg(vehicle_1, 52).
fuel(vehicle_1, "Gasoline").
cmb_mpg(vehicle_1, 50).
display(vehicle_1, 16).
cert_region(vehicle_1, "CA").
underhood_id(vehicle_1, "SHYXV016C13").
air_pollution_score(vehicle_1, 6).
transmission(vehicle_1, "AMS-6").
greenhouse_gas_score(vehicle_1, 8).
cyl(vehicle_1, 40).
smartway(vehicle_1, "Yes").
veh_class(vehicle_1, "midsize car").
model(vehicle_1, "HYUNDAI Elantra Hybrid").
city_mpg(vehicle_1, 49).
stnd_description(vehicle_1, "California LEV-III SULEV30").
price_eur(vehicle_1, 276000).
vehicleID(vehicle_1, 92).
vehicle(vehicle_2).
drive_type(vehicle_2, "2WD").
stnd(vehicle_2, "T3B30").
hwy_mpg(vehicle_2, 52).
fuel(vehicle_2, "Gasoline").
cmb_mpg(vehicle_2, 50).
display(vehicle_2, 16).
cert_region(vehicle_2, "FA").
underhood_id(vehicle_2, "SHYXV016C13").
air_pollution_score(vehicle_2, 6).
transmission(vehicle_2, "AMS-6").
greenhouse_gas_score(vehicle_2, 8).
cyl(vehicle_2, 40).
smartway(vehicle_2, "Yes").
veh_class(vehicle_2, "midsize car").
model(vehicle_2, "HYUNDAI Elantra Hybrid").
city_mpg(vehicle_2, 49).
stnd_description(vehicle_2, "Federal Tier 3 Bin 30").
price_eur(vehicle_2, 276000).
vehicleID(vehicle_2, 93).
vehicle(vehicle_3).
drive_type(vehicle_3, "2WD").
stnd(vehicle_3, "T3B30").
hwy_mpg(vehicle_3, 51).
fuel(vehicle_3, "Gasoline").
cmb_mpg(vehicle_3, 47).
display(vehicle_3, 20).
cert_region(vehicle_3, "FA").
underhood_id(vehicle_3, "SHYXV020E13").
air_pollution_score(vehicle_3, 6).
transmission(vehicle_3, "AMS-6").
greenhouse_gas_score(vehicle_3, 8).
cyl(vehicle_3, 40).
smartway(vehicle_3, "Yes").
veh_class(vehicle_3, "large car").
model(vehicle_3, "HYUNDAI Sonata Hybrid").
city_mpg(vehicle_3, 44).
stnd_description(vehicle_3, "Federal Tier 3 Bin 30").
price_eur(vehicle_3, 276000).
vehicleID(vehicle_3, 95).
vehicle(vehicle_4).
drive_type(vehicle_4, "2WD").
stnd(vehicle_4, "T3B30").
hwy_mpg(vehicle_4, 45).
fuel(vehicle_4, "Gasoline").
cmb_mpg(vehicle_4, 49).
display(vehicle_4, 16).
cert_region(vehicle_4, "FA").
underhood_id(vehicle_4, "SKMXV016213").
air_pollution_score(vehicle_4, 6).
transmission(vehicle_4, "AMS-6").
greenhouse_gas_score(vehicle_4, 8).
cyl(vehicle_4, 40).
smartway(vehicle_4, "Yes").
veh_class(vehicle_4, "small SUV").
model(vehicle_4, "KIA Niro").
city_mpg(vehicle_4, 53).
stnd_description(vehicle_4, "Federal Tier 3 Bin 30").
price_eur(vehicle_4, 322000).
vehicleID(vehicle_4, 97).
vehicle(vehicle_5).
drive_type(vehicle_5, "4WD").
stnd(vehicle_5, "T3B30").
hwy_mpg(vehicle_5, 35).
fuel(vehicle_5, "Gasoline/Electricity").
cmb_mpg(vehicle_5, 35).
display(vehicle_5, 16).
cert_region(vehicle_5, "FA").
underhood_id(vehicle_5, "SKMXT016P2T").
air_pollution_score(vehicle_5, 6).
transmission(vehicle_5, "AMS-6").
greenhouse_gas_score(vehicle_5, 9).
cyl(vehicle_5, 40).
smartway(vehicle_5, "Yes").
veh_class(vehicle_5, "small SUV").
model(vehicle_5, "KIA Sportage Plug-in Hybrid").
city_mpg(vehicle_5, 36).
stnd_description(vehicle_5, "Federal Tier 3 Bin 30").
price_eur(vehicle_5, 322000).
vehicleID(vehicle_5, 98).
routeEdge(r1, pt_251622_353379, pt_251643_353375).
route(r1).
time(r1, 16).
total_stops(r1, 0).
elevation_gain(r1, 0).
elevation_loss(r1, 0).
cost(r1, 217, pt_251622_353379, pt_251643_353375).



routeEdge(r4, pt_251643_353375, pt_251622_353379 ).
route(r4).
time(r4, 16).
total_stops(r4, 0).
elevation_gain(r4, 0).
elevation_loss(r4, 0).
cost(r4, 217, pt_251643_353375, pt_251622_353379 ).



routeEdge(r2, pt_251622_353379, pt_251650_353374).
route(r2).
time(r2, 21).
total_stops(r2, 0).
elevation_gain(r2, 0).
elevation_loss(r2, 0).
cost(r2, 281, pt_251622_353379, pt_251650_353374).



routeEdge(r5, pt_251650_353374, pt_251622_353379 ).
route(r5).
time(r5, 21).
total_stops(r5, 0).
elevation_gain(r5, 0).
elevation_loss(r5, 0).
cost(r5, 281, pt_251650_353374, pt_251622_353379 ).



routeEdge(r3, pt_251643_353375, pt_251650_353374).
route(r3).
time(r3, 6).
total_stops(r3, 0).
elevation_gain(r3, 0).
elevation_loss(r3, 0).
cost(r3, 71, pt_251643_353375, pt_251650_353374).

routeEdge(r6, pt_251650_353374, pt_251643_353375 ).
route(r6).
time(r6, 6).
total_stops(r6, 0).
elevation_gain(r6, 0).
elevation_loss(r6,0).
cost(r6, 71, pt_251650_353374, pt_251643_353375 ).

distance(pt_251622_353379, pt_251643_353375, 197).
distance(pt_251643_353375, pt_251622_353379, 197).
distance(pt_251622_353379, pt_251650_353374, 258).
distance(pt_251650_353374, pt_251622_353379, 61).
distance(pt_251643_353375, pt_251650_353374, 71).
distance(pt_251650_353374, pt_251643_353375, 71).

