<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Home Page with Video Background</title>
  <link rel="shortcut icon" href="#" />

  <style>
    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .video-container {
      position: relative;
      height: 100%;
      overflow: hidden;
    }
    #background-video {
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
    }
    .content-overlay {
      border-radius:20px;
      background: rgba(0, 0, 0, 0.5);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff; /* White text */
      text-align: center;
      z-index: 1;
      width:100vw;
      height: 90vh;
      display:flex;
      align-items: center;
      flex-direction: column;
      justify-content: flex-start;
      padding-top:40%;
    }
    .content-overlay h1,
    .content-overlay p {
      display: inline-block;
      margin: 0.5rem;
      padding: 1rem;
    }
    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; 
      z-index: -1; 
    }
    h1 {
      text-align: center;
      margin-top: 50vh; 
      color: white;
      position: relative;
      z-index: 1; 
      font-family: 'Helvetica Neue', 'Arial', sans-serif;
      font-size: 2em;
      letter-spacing: 1px;
    }
    .description {
      text-align: center;
      color: white;
      position: relative;
      z-index: 1;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      font-size: 1.2em;
      line-height: 1.5;
      margin: 20px 0;
    }
    .get-started-button {
      background-color: #31626B;
      text-align: center;
      color: white;
      position: relative;
      z-index: 1;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease; 
      font-family: 'Helvetica Neue', Arial, sans-serif;
      font-size: 1.2em;
      letter-spacing: 1px;
      margin-top: 20px;
      margin-bottom: 20px;
      border-radius:20px;
    }
    .get-started-button:hover{
      background-color: #ABC9CB;
    }
  </style>
</head>
<body>
  <div class="video-container">
    <video autoplay muted loop id="background-video">
      <source src="..\..\files\pexels-tima-miroshnichenko-7009786 (Original).mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="content-overlay">
      <h1>Welcome to Openroute service Routing With Neo4j</h1>
      <p class="description">Create stops on the map by clicking and configure your vehicle to begin routing.</p>
      <br>
      <button class="get-started-button" onclick="window.location.href='mainPage.html';">
        Get Started
      </button>
    </div>
  </div>
</body>
<script>
  document.addEventListener('keydown', function(event) {
    // Check if the pressed key is Enter (key code 13)
    if (event.keyCode === 13) {
      // Redirect to the desired URL when Enter is pressed
      window.location.href = 'mainPage.html';
    }
  });
</script>
</html>



